<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyles/style.css">
    <title>Document</title>
    <style>
        /* Element Selector */
        /* h1{
            color: yellow;
            background-color: red;
        } */

        /* Class Selector */
        .heading{
            color: aqua;
            font-size: 50px;
        }
        .abc{
            text-decoration: underline;
        }
        .xyz{
            background-color: black;
            font-size: 10px;
        }
        /* ID Selector */
        #hh{
            font-family: Arial;
            text-align: center;
        }

        /* Group Selector */
        /* h2, p{
            color: red;
        } */
         /* h2, .info{
            color: aqua;
         }
         a{
            font-family: Arial;   
         } */
         .html{
            color: green;
         }
    </style>
    
</head>
<body>
    <!-- Inline CSS -->
    <!-- <h1 style="color: green; background-color: yellow; text-decoration: underline;">Hello CSS!</h1>
    <h1 style="color: green; background-color: yellow; text-decoration: underline;">Cascading Style Sheet</h1> -->
    <!-- Class Selector -->
    <!-- <h1 class="heading abc">Hello CSS!!</h1>
    <h1 class="heading xyz">HTML</h1>
    <h1>JavaScript</h1> -->

    <!-- ID Selector -->
     <!-- <h2 id="hh">HTML</h2>
     <h2>CSS</h2> -->

     <!-- Group Selector -->
      <!-- <h2>HTML</h2>
      <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta ea rerum similique reiciendis eos repudiandae ex omnis inventore porro.</p>
      <a href="">Read More</a>
      <label>Some Text</label> -->

      <!-- Descendent & Child -->
      <!-- <div class="box">
        <a href="">Click Me</a>
        <div>
            <a href="">Click Me 2</a>
        </div>
      </div> -->

      <!-- Attribute Selector -->
       <!-- <form action="" method="post">
        <input type="email" name="emailid" placeholder="Email"> <br>
        <input type="password" placeholder="Password"> <br>
        <input type="submit" value="Login">
       </form> -->

       <!-- Psudo Selector -->
        <!-- <a href="" class="link">Button</a> -->

        <p style="color: blue;" class="html" >HTML</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur assumenda natus incidunt perferendis quam. Nulla laboriosam a cupiditate? A possimus ipsum delectus, harum quam quia nesciunt doloremque vero, itaque aut quidem dolore, maxime architecto blanditiis. Nesciunt sit incidunt reprehenderit blanditiis quas consectetur. Atque voluptates cupiditate autem laboriosam assumenda recusandae doloribus?</p>
        <a href="">Some Link</a>
</body>
</html>