/**{
	margin: 0px;
}
.container{
	display: flex;
}
.employee{
	margin: 10px;
	padding: 10px;
	border: 1px solid black;
	background-color: black;
	color: white;
}
*/	
.nav-link{
    color:rgb(17, 94, 17) !important;
    font-weight: 600 !important;
}
.feature-icon{
    font-size: 75px;
    margin-bottom: o.5rem;
}
 .form-input{
            display: block;
            width: 100%;
            padding:6px;
        }
        .error{
            color: red;
            margin-bottom: 8px;
            display: block;
        }
        .required{
            color: red;
        }