<div th:replace="~{navbar.html}"></div>
<div class="row">
	<div class="col-md-8 mx-auto">
		<h1>All Appointments</h1>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Date</th>
					<th>Doctor</th>
					<th>Purpose</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="app : ${appointments}">
					<td th:text="${app.appointmentDate}"></td>
					<td th:text="${app.doctor.name}"></td>
					<td th:text="${app.purpose}"></td>
					<td>
						<a th:href="@{'/deleteAppointment/'+${app.id}}" class="btn btn-sm btn-danger" onclick="confirmDelete(event)">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<script>
function confirmDelete(e){
	let res = confirm("Are you sure?");
	if(!res){
		e.preventDefault();
	}
}
</script>
<div th:replace="~{footer.html}"></div>