<div th:replace="~{navbar.html}"></div>
<div class="container my-5">
	<div class="row g-2">
		<div class="col-md-3" th:each="doctor : ${doctors}">
			<div class="card">
				<img th:src="@{'/uploads/' + ${doctor.imageUrl}}" class="img-top" style="height:150px;">
				<div class="card-body">
					<h4 th:text="${doctor.name}"></h4>
					<p th:text="${doctor.specialization}"></p>
					<a th:href="@{'/doctor/'+${doctor.id}}" class="btn btn-sm btn-success w-100">View Details</a>
				</div>
			</div>
		</div>
	</div>
</div>