<div th:replace="~{navbar.html}"></div>
<div class="container my-5">
	<div class="mb-3">
		<form th:action="@{/doctors}" method="post">
			<div class="row bg-success g-2 py-3 px-2">
				<div class="col-md-3">
				<input type="text" name="name" placeholder="Name" class="form-control">
				</div>
				<div class="col-md-3">
				<select name="specialization" class="form-control">
					<option value="">Specialization</option>
		        	<option value="Dentist">Dentist</option>
		        	<option value="General Physician">General Physician</option>
		        	<option value="Gastrologist">Gastrologist</option>
		        	<option value="Neuro Surgen">Neuro Surgeon</option>
		        	<option value="Orthopedic">Orthopedic</option>
		        	<option value="Skin Specialist">Skin Specialist</option>
		        </select>
				</div>
				<div class="col-md-3">
					<input type="text" name="address" placeholder="Address" class="form-control">
				</div>
				<div class="col-md-3">
					<input type="submit" value="Search" class="btn btn-light w-100">
				</div>
			</div>
		</form>
	</div>
	<div class="row g-2">
		<div class="col-md-3" th:each="doctor : ${doctors}">
			<div class="card">
				<img th:src="@{'/uploads/' + ${doctor.imageUrl}}" class="img-top" style="height:150px;">
				<div class="card-body">
					<h4 th:text="${doctor.name}"></h4>
					<p th:text="${doctor.specialization}"></p>
					<a th:href="@{'/doctor/'+${doctor.id}}" class="btn btn-sm btn-success w-100">View Details</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div th:replace="~{footer.html}"></div>