<div th:replace="~{navbar.html}"></div>
<style>
.rating {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;
	padding: 0;
	margin: 0;
}

.rating input {
	display: none;
}

.rating label {
	font-size: 2rem;
	color: #ddd;
	cursor: pointer;
}

.rating input:checked ~ label, .rating input:checked ~ input:checked ~
	label {
	color: gold;
}

.rating input:checked ~ label {
	color: gold;
}

.rating label:hover, .rating label:hover ~ label {
	color: gold;
}
</style>
<div class="container my-5" >
<h1 class="text-center text-danger my-3" th:if="${doctor == null}">No doctor found</h1>
<div class="row g-4" th:if="${doctor != null}">
	<div class="col-md-6">
		<img th:src="@{'/uploads/' + ${doctor.imageUrl}}" class="img-fluid">
	</div>
	<div class="col-md-6">
		<h4 th:text="${doctor.name}"></h4>
		<p class="fw-bold" th:text="${doctor.specialization}"></p>
		<p><i class="fa-solid fa-user-tie"></i> Qualification: <span th:text="${doctor.qualification}"></span></p>
		<p><i class="fa-regular fa-calendar-days"></i> Visiting Days: <span th:text="${doctor.visitingDays}"></span></p>
		<p><i class="fa-regular fa-clock"></i> Visiting Hours: <span th:text="${doctor.visitingHours}"></span></p>
		<p><i class="fa-solid fa-indian-rupee-sign"></i> Fees / Patient: <span th:text="${doctor.fees}"></span></p>
		<p><i class="fa-solid fa-map-location-dot"></i> Chamber Address: <span th:text="${doctor.chamberAddress}"></span></p>
		
		<h3 class="text-success">Make an Appointment</h3>
		<form th:action="@{/bookappointment}" method="post">
			<input type="hidden" name="docId" th:value="${doctor.id}">
			<label>Select Appointment Date</label>
			<input type="date" name="appDate" class="form-control mb-2" required>
			<label>Note / Purpose</label>
			<input type="text" name="purpose" class="form-control mb-2" required>
			<input type="submit" value="Book" class="btn btn-success w-100">
		</form>
	</div>
</div>
<div class="row my-3">
<div class="col-md-8 mx-auto">
	<h2 class="border-bottom pb-3">Reviews & Comments</h2>
	<form th:action="@{/addReview}" method="post">
		<input type="hidden" name="did" th:value="${doctor.id}">
		<div class="rating">
	     	<input id="star5" name="rating" type="radio" value="5" required>
	        <label for="star5">★</label>
	        <input id="star4" name="rating" type="radio" value="4" required>
	        <label for="star4">★</label>
	        <input id="star3" name="rating" type="radio" value="3" required>
	        <label for="star3">★</label>
	        <input id="star2" name="rating" type="radio" value="2" required>
	        <label for="star2">★</label>
	        <input id="star1" name="rating" type="radio" value="1" required>
	        <label for="star1">★</label>
     	</div>
		<textarea name="comment" id="" rows="5" class="form-control"  placeholder="Comment" required></textarea>
		<input type="submit" value="Post" class="btn btn-success mt-3">
	</form>
</div>
</div>
</div>
<div th:replace="~{footer.html}"></div>