<div th:replace="~{navbar.html}"></div>
<div class="container my-5" >
<h1 class="text-center text-danger my-3" th:if="${doctor == null}">No doctor found</h1>
<div class="row g-4" th:if="${doctor != null}">
	<div class="col-md-6">
		<img th:src="@{'/uploads/' + ${doctor.imageUrl}}" class="img-fluid">
	</div>
	<div class="col-md-6">
		<h4 th:text="${doctor.name}"></h4>
		<p class="fw-bold" th:text="${doctor.specialization}"></p>
		<p><i class="fa-solid fa-user-tie"></i> Qualification: <span th:text="${doctor.qualification}"></span></p>
		<p><i class="fa-regular fa-calendar-days"></i> Visiting Days: <span th:text="${doctor.visitingDays}"></span></p>
		<p><i class="fa-regular fa-clock"></i> Visiting Hours: <span th:text="${doctor.visitingHours}"></span></p>
		<p><i class="fa-solid fa-indian-rupee-sign"></i> Fees / Patient: <span th:text="${doctor.fees}"></span></p>
		<p><i class="fa-solid fa-map-location-dot"></i> Chamber Address: <span th:text="${doctor.chamberAddress}"></span></p>
		
		<h3 class="text-success">Make an Appointment</h3>
		<form th:action="@{/bookappointment}" method="post">
			<input type="hidden" name="docId" th:value="${doctor.id}">
			<label>Select Appointment Date</label>
			<input type="date" name="appDate" class="form-control mb-2" required>
			<label>Note / Purpose</label>
			<input type="text" name="purpose" class="form-control mb-2" required>
			<input type="submit" value="Book" class="btn btn-success w-100">
		</form>
	</div>
</div>
</div>