<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare</title>
    <!--Fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Bs5 CSS CDN-->
    <link rel="stylesheet" th:href="@{/bootstrap/bootstrap.min.css}">
    <!--Custom CSS-->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand h3" href="#">Medi<span class="text-success">Care</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link"  th:href="@{/}">Home</a>
              </li>
              <li class="nav-item" th:if="${session.email == null }">
                <a class="nav-link"  th:href="@{/signin-form}">Sign In</a>
              </li>
              <li class="nav-item" th:if="${session.email == null }">
                <a class="nav-link"  th:href="@{/signup-form}">Sign Up</a>
              </li>
              <li class="nav-item" th:if="${session.email == null }">
                <a class="btn btn-success btn-sm-my-2"  th:href="@{/doctor/signin-form}">Doctor Login</a>
              </li>
              <li class="nav-item" th:if="${session.email != null }">
                <a class="nav-link"  th:href="@{/}">Doctors</a>
              </li>
              <li class="nav-item" th:if="${session.email != null }">
                <a class="nav-link"  th:href="@{/}">Appointments</a>
              </li>
              <li class="nav-item" th:if="${session.email != null }">
                <a class="nav-link"  th:href="@{/}">Profile</a>
              </li>
              <li class="nav-item" th:if="${session.email != null }">
                <a class="nav-link"  th:href="@{/logout}">Logout</a>
              </li>
               <li class="nav-item" th:if="${session.name != null}">
                 <span class="nav-link">Welcome, <span th:text="${session.name}"></span></span>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </body>
      </html>