<div th:replace="~{navbar.html}"></div>
<section class="container">
<div class="row">
<div class="col-md-6 mx-auto my-4">
<h1 class="mb-2">Login Here</h1>
<p class="text-danger" th:if="${message}" th:text="${message}"></p>
    <form th:action="@{/signin}" method="post" >
        
        <label>Email</label>
        <input type="email" class="form-input" name="email" id="email">
        <label class="error" id="emailError"></label>
        <label>Password</label>
        <input type="password" class="form-input" name="password" id="password">
        <label class="error" id="passwordError"></label>
       
        <input type="submit" value="Sign In" class="btn btn-success">
    </form>

</div>
</div>
</section>
<script th:src="@{js/validator.js}"></script>
<div th:replace="~{footer.html}"></div>