<div th:replace="~{/doctor/navbar.html}"></div>

<div class="row">
	<div class="col-md-8 my-2 mx-auto">
			<div class="d-flex justify-content-between align-items-center">
				<h1>Appointments</h1>
				<form th:action="@{/doctor/appointment-search}" method="POST">
					<div class="row">
						<div class="col-md-9">
							<input type="date" name="date" class="form-control" required >
						</div>
						<div class="col-md-3">
							<input type="submit" value="Search" class="btn btn-success">	
						</div>
					</div>
				</form>
			</div>
		</div>
</div>
<div class="row">
	<div class="col-md-8 mx-auto">
		
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Date</th>
					<th>Patient</th>
					<th>Purpose</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="app : ${appointments}">
					<td th:text="${app.appointmentDate}"></td>
					<td th:text="${app.patient.name}"></td>
					<td th:text="${app.purpose}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div th:replace="~{/footer.html}"></div>