<div th:replace="~{/doctor/navbar.html}"></div>
<div class="container my-5" >
<h1 class="text-center text-danger my-3" th:if="${doctor == null}">No doctor found</h1>
<div class="row g-4" th:if="${doctor != null}">
	<div class="col-md-6">
		<img th:src="@{'/uploads/' + ${doctor.imageUrl}}" class="img-fluid">
	</div>
	<div class="col-md-6">
		<h4 th:text="${doctor.name}"></h4>
		<p class="fw-bold" th:text="${doctor.specialization}"></p>
		<p><i class="fa-solid fa-user-tie"></i> Qualification: <span th:text="${doctor.qualification}"></span></p>
		<p><i class="fa-regular fa-calendar-days"></i> Visiting Days: <span th:text="${doctor.visitingDays}"></span></p>
		<p><i class="fa-regular fa-clock"></i> Visiting Hours: <span th:text="${doctor.visitingHours}"></span></p>
		<p><i class="fa-solid fa-indian-rupee-sign"></i> Fees / Patient: <span th:text="${doctor.fees}"></span></p>
		<p><i class="fa-solid fa-map-location-dot"></i> Chamber Address: <span th:text="${doctor.chamberAddress}"></span></p>
		
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal">
		  Change Profile Image
		</button>
		<a th:href="@{/doctor/updateProfileForm}" class="btn btn-info">Update Profile</a>
	</div>
</div>
<div class="row">
	<div class="col-md-8 mx-auto">
		<div class="my-3">
		<div class="card mb-2" th:each="review:${reviews}">
			<div class="card-body">
				<h6 th:text="${review.patient.name}"></h6>
				<p class="mb-0">Rating: <span th:text="${review.rating}"></span>/5</p>
				<p class="my-0" th:text="${review.comment}"></p>
			</div>
		</div>
	</div>
	</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Upload New Image</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       	<form th:action="@{/doctor/imageUpdate}" method="post" enctype="multipart/form-data">
       		<input type="hidden" name="id" th:value="${doctor.id}">
       		<input type="file" name="image" class="form-control" required>
       		<input type="submit" value="Update" class="btn btn-primary my-2">
       	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div th:replace="~{/footer.html}"></div>