<div th:replace="~{/doctor/navbar.html}"></div>
<section class="container">
<div class="row">
<div class="col-md-6 mx-auto my-4">
<h1>Doctor's Registration</h1>
<p th:if="${message}" th:text="${message}"></p>
    <form th:action="@{/doctor/signup}" method="post" enctype="multipart/form-data" th:object="${doctor}">
    <div class="row">
    	<div class="col-md-6">
    		 <label>Name<span class="required">*</span></label>
	        <input type="text" class="form-input" name="" id="name" th:field="*{name}">
	        <label class="error" id="nameError"></label>
	        <label>Gender</label>
	        <input type="radio" name="gender" value="Male" th:field="*{gender}"> Male
	        <input type="radio" name="gender" value="Female" th:field="*{gender}"> Female
	        <label class="error" id="genderError"></label>
	        <label>Specialization<span class="required">*</span></label>
	        <select name="" id="" class="form-input" th:field="*{specialization}">
	        	<option value="Dentist">Dentist</option>
	        	<option value="General Physician">General Physician</option>
	        	<option value="Gastrologist">Gastrologist</option>
	        	<option value="Neuro Surgen">Neuro Surgeon</option>
	        	<option value="Orthopedic">Orthopedic</option>
	        	<option value="Skin Specialist">Skin Specialist</option>
	        </select>
	        <label class="error" id="specializationError"></label>
	        <label>Qualification<span class="required">*</span></label>
	        <input type="text" class="form-input" name="" id="qualification" th:field="*{qualification}">
	        <label class="error" id="qualificationError"></label>
	        <label>Chamber Address<span class="required">*</span></label>
	        <input type="text" class="form-input" name="" id="chamberAddress" th:field="*{chamberAddress}">
	        <label class="error" id="caError"></label>
	        <label>Visiting Days<span class="required">*</span></label>
	        <input type="text" class="form-input" placeholder="Sunday, Monday etc" name="" id="visitingDays" th:field="*{visitingDays}">
	        <label class="error" id="vdError"></label>
	        <label>Visiting Hours<span class="required">*</span></label>
	        <input type="text" class="form-input" placeholder="07AM - 09-AM, 06PM - 08PM etc" name="" id="visitingHours" th:field="*{visitingHours}">
	        <label class="error" id="vhError"></label>
    	</div>
    	<div class="col-md-6">
    		<label>Fees Per Patient<span class="required">*</span></label>
	        <input type="text" class="form-input" name="" id="fees" th:field="*{fees}">
	        <label class="error" id="feesError"></label>
	    	<label>Mobile<span class="required">*</span></label>
	        <input type="text" class="form-input" name="" id="mobile" th:field="*{mobile}">
	        <label class="error" id="mobileError"></label>
	        <label>Email<span class="required">*</span></label>
	        <input type="email" class="form-input" name="" id="email" th:field="*{email}">
	        <label class="error" id="emailError"></label>
	        <label>Password<span class="required">*</span></label>
	        <input type="password" class="form-input" name="" id="password" th:field="*{password}">
	        <label class="error" id="passwordError"></label>
	        <label>Confirm Password<span class="required">*</span></label>
	        <input type="password" class="form-input" name="" id="password2">
	        <label class="error" id="password2Error"></label>
	        <label>Profile Image<span class="required">*</span></label>
		    <input type="file" class="form-input" name="profileImage" id="profileImage">
		    <label class="error" id="profileImageError"></label>
    	</div>
    </div>
        <input type="submit" value="Sign Up" class="btn btn-success w-100">
       
    </form>

</div>
</div>
</section>
<script th:src="@{js/validator.js}"></script>
<div th:replace="~{footer.html}"></div>